SUPABASE_URL=https://jmhdwkjouyazlgvgjplc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaGR3a2pvdXlhemxndmdqcGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjk5NTMsImV4cCI6MjA3NTc0NTk1M30.QCtw0PiIDGrRdXkcSK4qmAs9pdwrMutYlMWJJdU2GOU

# Comma-separated list of admin emails
VITE_ADMIN_EMAILS=